total 84
drwxr-xr-x 2 root root 4096 Oct 12 08:18 .
drwxr-xr-x 6 root root  135 Oct 11 12:02 ..
-rwxr--r-- 1 root root   33 Oct 10 10:43 0-hello_world
-rwxr--r-- 1 root root   25 Oct 10 23:28 12-newest_files
-rwxr--r-- 1 root root   34 Oct 11 04:23 13-unique
-rwxr--r-- 1 root root   41 Oct 10 14:16 14-findthatword
-rwxr--r-- 1 root root   48 Oct 10 14:37 16-whatsnext
-rwxr--r-- 1 root root   43 Oct 10 14:49 17-hidethisword
-rwxr--r-- 1 root root   58 Oct 10 15:07 18-letteronly
-rwxr--r-- 1 root root   19 Oct 10 15:19 19-AZ
-rwxr--r-- 1 root root   22 Oct 10 15:23 20-hiago
-rwxr--r-- 1 root root   27 Oct 10 15:29 21-reverse
-rwxr--r-- 1 root root   40 Oct 10 15:38 22-users_and_homes
-rwxr--r-- 1 root root   33 Oct 10 11:22 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 11:33 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 11:51 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 11:55 5-firstlines
-rwxr--r-- 1 root root   40 Oct 10 12:11 6-third_line
-rwxr--r-- 1 root root   87 Oct 10 12:38 7-file
-rwxr--r-- 1 root root   36 Oct 12 08:18 8-cwd_state
-rwxr--r-- 1 root root   37 Oct 11 03:13 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct 12 08:18 ls_cwd_content
-rwxr--r-- 1 root root   36 Oct 10 10:49 README.md
